Mvsevm/DmSuperTypeEditorpanel.xaml

<UserControl x:Class="Mvsevm.DmSuperTypeEditorpanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <TextBox    Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding SUPER_TYPE_ID}" />
        <TextBlock  Grid.Row="0" Grid.Column="0"  Text="Azonosító"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBox    Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding SUPER_TYPE_NAME}" />
        <TextBlock  Grid.Row="1" Grid.Column="0"  Text="Típusnév"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBox    Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding SUPER_TYPE_SORT_NAME}" />
        <TextBlock  Grid.Row="2" Grid.Column="0"  Text="Rövid név"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBox    Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding DESCRIPTION}" />
        <TextBlock  Grid.Row="3" Grid.Column="0"  Text="Leírás"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
