Mvsevm/DmSuperTypeEditorpanel.xaml

<UserControl x:Class="Mvsevm.DmSuperTypeEditorpanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <TextBox    Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding SUPER_TYPE_ID}" />
        <TextBlock  Grid.Row="0" Grid.Column="0"  Text="Azonosító"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBox    Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding SUPER_TYPE_NAME}" />
        <TextBlock  Grid.Row="1" Grid.Column="0"  Text="Típusnév"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBox    Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding SUPER_TYPE_SORT_NAME}" />
        <TextBlock  Grid.Row="2" Grid.Column="0"  Text="Rövid név"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBox    Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding DESCRIPTION}" />
        <TextBlock  Grid.Row="3" Grid.Column="0"  Text="Leírás"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBox    Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="{Binding FROM_DATE}" />
        <TextBlock  Grid.Row="4" Grid.Column="0"  Text="Érvényesség kezdete"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBox    Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="{Binding TO_DATE}" />
        <TextBlock  Grid.Row="5" Grid.Column="0"  Text="Érvényesség vége"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBox    Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Text="{Binding USER_COMMENT}" />
        <TextBlock  Grid.Row="6" Grid.Column="0"  Text="Felhasználói megjegyzés"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBox    Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" Text="{Binding CRU}" />
        <TextBlock  Grid.Row="7" Grid.Column="0"  Text="Létrehozó felhasználó"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"/>

        <!-- <TextBox    Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" Text="{Binding CRD}" /> -->
        <TextBlock  Grid.Row="8" Grid.Column="0"  Text="Létrehozás ideje"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DatePicker  Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" DisplayDate="{Binding CRD}" VerticalAlignment="Top" Width="100" Height="39" />        
        
        <TextBox    Grid.Row="9" Grid.Column="1" TextWrapping="Wrap" Text="{Binding MDU}" /> 
        <TextBlock  Grid.Row="9" Grid.Column="0"  Text="Módosító felhasználó"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        
        <!-- <TextBox    Grid.Row="10" Grid.Column="1" TextWrapping="Wrap" Text="{Binding MDD}" /> -->
        <TextBlock  Grid.Row="10" Grid.Column="0"  Text="Módosítás ideje"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DatePicker  Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" DisplayDate="{Binding MDD}" VerticalAlignment="Top" Width="100" Height="39" />

    </Grid>
</UserControl>
