Mvsevm/Splash.xaml

<mvsevm:DynamicSplashScreen x:Class="Mvsevm.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvsevm="clr-namespace:Mvsevm"
        Title="Splash" Height="434" Width="600"
        Background="{StaticResource SplashBacgroundImage}">
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid >
            <!--
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="0.5,1.3">
                        <GradientStop Color="#FF07254E" Offset="1"/>
                        <GradientStop Color="White" Offset="0.369"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle> -->

            <TextBlock  FontFamily="Verdana" FontWeight="Bold" FontSize="50" 
                VerticalAlignment="Top" HorizontalAlignment="Center" 
                TextAlignment="Center"  Margin="0,40,0,0" >
                <Run Text="Dynamic" Foreground="#FF006AB3" />
                <LineBreak/>
                <Run Text="splash screen" Foreground="#FF006AB3"/>
            </TextBlock>

            <TextBlock Text="{Binding ElementName=spashScreen, Path=Message}" 
             VerticalAlignment="Bottom"  Margin="10"/>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                 Margin="10">
                <ItemsControl  Margin="0,0,0,10" HorizontalAlignment="Right"
                ItemsSource="{Binding ElementName=spashScreen, Path=AvailablePlugins}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Licensed to: "/>
                    <TextBlock Text="{Binding ElementName=spashScreen, Path=Licensee}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</mvsevm:DynamicSplashScreen>
